[general]
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
canreinvite = no
dtmfmode=auto
qualify=yes

; Registro de las extensiones


[template-exten](!)
type=friend
context=INTERNO
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729
 

[100](template-exten)
nat=yes
secret=601601aa
dial=SIP/100
callerid=100 <100>
username=100

[101](template-exten)
secret=601601aa
dial=SIP/101
callerid=101 <101>
username=101

[102](template-exten)
nat=yes
secret=601601aa
dial=SIP/102
callerid=102 <102>
username=102

[103](template-exten)
secret=601601aa
dial=SIP/103
callerid=103 <103>
username=103

[104](template-exten)
secret=601601aa
dial=SIP/104
callerid=104 <104>
username=104
